# dotnet-vaquinha-tests

src/Vaquinha.MVC/: Vaquinha.MVC.csproj  libman.json
src/Vaquinha.MVC/Views/Shared/: _Layout.cshtml
